section [class^="container"] {
  padding: 4rem 2rem;
}

@media screen and (min-width: 1024px) {
  section [class^="container"] {
    padding: 4rem;
  }

  nav [class^="container"] {
    padding: 0 4rem;
  }
}

section:not(:first-of-type) {
  text-align: center;
}

/* navbar */
.navbar {
  background-color: #ffffff;
}

.navbar-nav .nav-link {
  color: #000000;
  font-size: 1.1rem;
  transition: all 0.2s;
}

.navbar-nav .nav-link:hover {
  font-weight: bold;
}

@media screen and (min-width: 1024px) {
  navbar-nav .nav-item {
    padding: 0 1rem;
  }
  .navbar-brand {
    font-size: 1.5rem;
  }
}

a {
  color: #000000;
  text-decoration: none;
}

/* hero */
section.hero {
  padding-top: 72px;
}

@media screen and (max-width: 576px) {
  section.hero {
    text-align: center;
  }

  section.hero img {
    width: 70%;
  }
}

/* services */
section.services i {
  font-size: 2rem;
  margin: 1rem auto 0;
  border: 2px solid #000000;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

section .card {
  max-width: 22rem;
  margin-inline: auto;
}

section .card,
.btn-outline-dark {
  border: 2px solid #000000;
  box-shadow: 4px 4px;
}

/* About */
@media screen and (min-width: 1024px) {
  section.about .container {
    width: 60%;
  }
}

/* projects */
section.projects .card {
  text-align: center;
}

section.projects p {
  font-size: 1.2rem;
}

/* contact */
section.contact .social-media a {
  padding: 0.5rem;
  font-size: 1.3rem;
}
